<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RedactCreate"
    android:orientation="vertical">

    <EditText
        android:id="@+id/titleChangeEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название"/>

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить"/>


</LinearLayout>