<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Название"
        android:textSize="20sp"/>

    <Switch
        android:id="@+id/isPurchasedSwt"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Куплен"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/redactBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Редактировать"/>

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Удалить"/>

    </LinearLayout>
</LinearLayout>